buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0')
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'net.zero918nobita'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
mainClassName = 'net.zero918nobita.inverse.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacoco {
    toolVersion = '0.7.4.201502262128'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}

coveralls {
    sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
}
